{
  "extends": ["config:base"],
  "dependencyDashboard": true,
  "prHourlyLimit": 2,
  "stabilityDays": 3,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions"
    },
    {
      "matchManagers": ["pip"],
      "groupName": "python"
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
